<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MDID Glossary &mdash; MDID Documentation 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="MDID Documentation 3.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

        <style>
            a[name] {
              padding-top: 100px;
              margin-top: -100px;
              display: inline-block; /* required for webkit browsers */
            }
        </style>



  </head>
  <body>

 <!-- navbar.html -->
  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          MDID</a>

      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Chapters &amp; Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/index.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/2_technical_overview.html">Technical Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/3_software_installation.html">Software Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/4_python_packages.html">Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/5_server_setup.html">Server Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/6_download_and_install.html">Download and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/7_optional_installs.html">Optional Installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/8_database_setup.html">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/9_apache_mod_wsgi.html">Apache and MOD_WSGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curation/MDID_Curation.html">MDID Curation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curation/MDID_Curation.html#how-is-mdid-organized">How is MDID Organized?</a></li>
<li class="toctree-l2"><a class="reference internal" href="curation/MDID_Curation.html#getting-started-with-mdid">Getting Started with MDID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curation/MDID_Curation.html#additional-options-in-mdid3">Additional Options in MDID3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curation/MDID_Curation.html#related-pages">Related Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="curation/MDID_Curation.html#statistics-permissions-and-delete-collection-boxes">Statistics, Permissions, and Delete Collection Boxes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/10_go_and_git.html">Working with git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#get-a-github-account-make-a-repo-or-at-least-make-issues">Get a github account, make a repo - or at least make issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#getting-to-it">Getting to it</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#branching-is-best">Branching is best</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#important-note">Important note</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#updating-is-easyish">Updating is Easyish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/11_git_troubles.html">Git Troubles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/11_git_troubles.html#so-git-is-really-easy-and-won-t-give-me-any-problems">So git is really easy and won&#8217;t give me any problems?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/12_rhel_tldr.html">RHEL TLDR;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/12_rhel_tldr.html#epel-rpm-repo">EPEL rpm repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/12_rhel_tldr.html#git">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/12_rhel_tldr.html#yum-yum">yum yum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/13_virtualenv.html">Python and the Virtual Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/13_virtualenv.html#install-virtualenv">Install virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/13_virtualenv.html#create-a-virtualenv-for-mdid3">Create a virtualenv for mdid3</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/13_virtualenv.html#re-get-your-python-libraries">Re-get your python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/13_virtualenv.html#reconfigure-your-apache-conf-wsgi-script-to-use-the-virtual-env">Reconfigure your apache.conf &amp; wsgi script to use the virtual env</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">MDID Glossary</a></li>
</ul>
</ul>
</li>
              
            

            
            
          </ul>
             
              
                <ul class="nav navbar-nav navbar-right">
                    
               </ul>
              
            

        </div>
    </div>
  </div>
 <!-- end navbar.html -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
            <ul>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search MDID Docs" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            <li class="divider">&nbsp;</li>
            </ul>
            <ul><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Chapters &amp; Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/index.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/2_technical_overview.html">Technical Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/3_software_installation.html">Software Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/4_python_packages.html">Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/5_server_setup.html">Server Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/6_download_and_install.html">Download and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/7_optional_installs.html">Optional Installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/8_database_setup.html">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/9_apache_mod_wsgi.html">Apache and MOD_WSGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curation/MDID_Curation.html">MDID Curation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curation/MDID_Curation.html#how-is-mdid-organized">How is MDID Organized?</a></li>
<li class="toctree-l2"><a class="reference internal" href="curation/MDID_Curation.html#getting-started-with-mdid">Getting Started with MDID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curation/MDID_Curation.html#additional-options-in-mdid3">Additional Options in MDID3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curation/MDID_Curation.html#related-pages">Related Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="curation/MDID_Curation.html#statistics-permissions-and-delete-collection-boxes">Statistics, Permissions, and Delete Collection Boxes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/10_go_and_git.html">Working with git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#get-a-github-account-make-a-repo-or-at-least-make-issues">Get a github account, make a repo - or at least make issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#getting-to-it">Getting to it</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#branching-is-best">Branching is best</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#important-note">Important note</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/10_go_and_git.html#updating-is-easyish">Updating is Easyish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/11_git_troubles.html">Git Troubles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/11_git_troubles.html#so-git-is-really-easy-and-won-t-give-me-any-problems">So git is really easy and won&#8217;t give me any problems?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/12_rhel_tldr.html">RHEL TLDR;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/12_rhel_tldr.html#epel-rpm-repo">EPEL rpm repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/12_rhel_tldr.html#git">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/12_rhel_tldr.html#yum-yum">yum yum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/13_virtualenv.html">Python and the Virtual Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/13_virtualenv.html#install-virtualenv">Install virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/13_virtualenv.html#create-a-virtualenv-for-mdid3">Create a virtualenv for mdid3</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/13_virtualenv.html#re-get-your-python-libraries">Re-get your python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/13_virtualenv.html#reconfigure-your-apache-conf-wsgi-script-to-use-the-virtual-env">Reconfigure your apache.conf &amp; wsgi script to use the virtual env</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="divider">&nbsp;</li>
            </ul>
            <ul><li role="presentation" class="dropdown-header">On this page</li>
<ul>
<li><a class="reference internal" href="#">MDID Glossary</a></li>
</ul>

            <li class="divider">&nbsp;</li>
            </ul>
            <ul>
            <li class="divider">&nbsp;</li>
            </ul>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="mdid-glossary">
<h1>MDID Glossary<a class="headerlink" href="#mdid-glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-records">Records</dt>
<dd>The basic atomic item/object.  Sort of synonymous with &#8216;artifact,&#8217; except it&#8217;s more like a referent of the artifact that metadata can cling to (Metadata is attached via fields, with the exception of Title, which is part of the Record (I think))</dd>
<dt id="term-media">Media</dt>
<dd>The data base record of a digital media file. Can be pretty much anything, but jpegs have the richest level of support.</dd>
<dt id="term-files">Files</dt>
<dd>Actual files on disk.</dd>
<dt id="term-storage">Storage</dt>
<dd>Both the location on disk where Media is stored, and a container than can have access controls (e.g. You can have &#8220;Common&#8221; storage that any user can upload to and then &#8220;Exclusive&#8221; storage that is reserved for your VRC staff</dd>
<dt id="term-user">User</dt>
<dd>Intuitively a person, but really it&#8217;s a username and password combination optionally fleshed out via a first &amp; last name. Also an email address.</dd>
<dt id="term-group">Group</dt>
<dd>A collection of  users for the purposes of bulk assigning permissions. Two special (or, extended) groups are &#8220;Anonymous&#8221; (anyone in the world, even if they haven&#8217;t logged in) and &#8220;Authenticated Users&#8221; (anyone who has logged in successfully)</dd>
<dt id="term-collections">Collections</dt>
<dd>I think technically it&#8217;s best to think of Collections as &#8220;Permission sets&#8221; as much as a way to logically group Records - basically you can set a type of access controls for a collection and each Record that is a member of that collection inherits those permissions.  Example: You have two collections, &#8220;Common&#8221; and &#8220;Exclusive.&#8221;  Records that go into Common can be set to be viewed by all logged in users (Authenticated Users) or even anyone on the web (Anonymous). The Exclusive collection could restrict access to only members of the group called Exclusive (which you would have also created and added the correct users to).  A user can create personal records and share them via that group. You can also use collections to limit search results (i.e. only search records in the Exclusive collection)</dd>
<dt id="term-field">Field</dt>
<dd>A key/value pair attached to a record. Keys are easily mutable.  (examples  &#8216;title&#8217; : &#8216;Nude descending a staircase&#8217;  or &#8216;medium&#8217; : &#8216;jello&#8217;). Can be organized via field sets and metadata standards.</dd>
<dt id="term-field-sets">Field Sets</dt>
<dd>An named arbitrary collection of fields. Dublin Core &amp; VRA Core 4 are default.</dd>
<dt id="term-metadata-standard">Metadata Standard</dt>
<dd>Another layer of metadata organization. Adds a prefix to field names.</dd>
<dt id="term-vocabularies">Vocabularies</dt>
<dd>No idea, to tell you the truth.</dd>
<dt id="term-vocabulary-items">Vocabulary items</dt>
<dd>Same, but I think a bunch of these makes up a Vocabulary?</dd>
<dt id="term-flat-pages">Flat Pages</dt>
<dd>&#8220;A flatpage is a simple object with a URL, title and content. Use it for one-off, special-case pages, such as “About” or “Privacy Policy” pages, that you want to store in a database but for which you don’t want to develop a custom Django application.&#8221;  An optional feature of the django framework, documentation is here: <a class="reference external" href="https://docs.djangoproject.com/en/1.2/ref/contrib/flatpages/">https://docs.djangoproject.com/en/1.2/ref/contrib/flatpages/</a></dd>
<dt id="term-impersonation">Impersonation</dt>
<dd>The ability of an admin user to assume the identity of another user. Very useful for checking problem reports, especially when trying to determine if a problem is your server or the person who is having the problem&#8217;s computer.  Accessible from the Options page (link on upper right of the page).  I think you can set custom impersonation options (like maybe a VRC Help role that can impersonate specific Faculty members for support purposes?), but I&#8217;ve never done it, because at Temple anyone who would get a custom impersonation role is a sys admin anyway.</dd>
</dl>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, MDID Community.<br/>
      
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        &nbsp;|&nbsp;

        <a href="_sources/glossary.txt" rel="nofollow" target="_blank">Sphinx Source</a> <br/>
    </p>
  </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-offset-3">
                <div id="disqus_thread"></div>
            </div>
        </div>
    </div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'mdiddocumentation'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</footer>
  </body>
</html>