

.. raw:: html

    <div class="jumbotron">

MDID 3
======

.. compound::
.. rst-class::   lead

    The Madison Digital Image Database is a digital media management system
    with sophisticated tools for discovering, aggregating, and presenting
    digital media in a wide variety of learning spaces. 

    MDID is a freely distributed, open source web application developed at James Madison University.

.. raw:: html

    <hr>
    <div class="row">
        <div class="col-sm-6 col-md-4 text-success">
        <span class="glyphicon glyphicon-info-sign"></span> <a href="https://github.com/cit-jmu/rooibos/"  target="_blank">JMU MDID3 Website</a>
        </div>
        <div class="col-sm-6 col-md-4">
            <span class="glyphicon glyphicon-save  text-success"></span> <a href="https://github.com/cit-jmu/rooibos/"   target="_blank">Official Github Repository</a>
        </div>
        <div class="col-sm-6 col-md-4">
            <span class="glyphicon glyphicon-comment text-success"></span> <a href="https://github.com/cit-jmu/rooibos/"  target="_blank">MDID Mailing List</a>
        </div>
    </div>
    </div></div>

-------------

.. Contents:

.. toctree::
    :maxdepth: 1
    :hidden:

    admin_guide/index

    administration/SQL\_Snippets

    curation/MDID_Curation

    curation/fields\_and\_fieldsets

    admin_guide/10_go_and_git

    admin_guide/11_git_troubles

    admin_guide/12_rhel_tldr

    admin_guide/13_virtualenv



.. raw:: html

    <div class="row" id="row1" style="background: hsla(300,100%,50%,0.02)" >

    <!-- <div class="col-xs-12 col-sm-6 col-md-8"  style="hsla(10,100%,50%,0.05)"> -->

.. rst-class::  col-xs-12 col-sm-12 col-md-6

Installation Guide
==================

.. rst-class::  lead
:doc:`admin_guide/2_technical_overview`

.. rst-class::  lead

:doc:`admin_guide/3_software_installation`

.. rst-class::  lead

:doc:`admin_guide/4_python_packages`

.. rst-class::  lead

:doc:`admin_guide/5_server_setup`

.. rst-class::  lead

:doc:`admin_guide/6_download_and_install`

.. rst-class::  lead

:doc:`admin_guide/7_optional_installs`

.. rst-class::  lead

:doc:`admin_guide/8_database_setup`

.. rst-class::  lead

:doc:`admin_guide/9_apache_mod_wsgi`


.. raw:: html

    </div>

.. rst-class::  col-xs-12 col-sm-12 col-md-6

Other Topics
############

Server Administration
---------------------

:doc:`administration/SQL\_Snippets`

:doc:`admin_guide/10_go_and_git`

:doc:`admin_guide/11_git_troubles`

:doc:`admin_guide/12_rhel_tldr`

:doc:`admin_guide/13_virtualenv`

Curation
--------

:doc:`curation/MDID\_Curation`

:doc:`curation/fields\_and\_fieldsets`


Indices and tables
------------------

    * :ref:`genindex`
    * :ref:`search`


.. raw:: html

    </div></div>






