<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python and the Virtual Environment &mdash; MDID Documentation 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MDID Documentation 3.0 documentation" href="../index.html" />
    <link rel="prev" title="RHEL TLDR;" href="12_rhel_tldr.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

        <style>
            a[name] {
              padding-top: 100px;
              margin-top: -100px;
              display: inline-block; /* required for webkit browsers */
            }
        </style>



  </head>
  <body>

 <!-- navbar.html -->
  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          MDID</a>

      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters &amp; Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_technical_overview.html">Technical Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_software_installation.html">Software Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_python_packages.html">Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_server_setup.html">Server Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_download_and_install.html">Download and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_optional_installs.html">Optional Installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_database_setup.html">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_apache_mod_wsgi.html">Apache and MOD_WSGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../curation/MDID_Curation.html">MDID Curation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../curation/MDID_Curation.html#how-is-mdid-organized">How is MDID Organized?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curation/MDID_Curation.html#getting-started-with-mdid">Getting Started with MDID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../curation/MDID_Curation.html#additional-options-in-mdid3">Additional Options in MDID3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../curation/MDID_Curation.html#related-pages">Related Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curation/MDID_Curation.html#statistics-permissions-and-delete-collection-boxes">Statistics, Permissions, and Delete Collection Boxes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_go_and_git.html">Working with git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#get-a-github-account-make-a-repo-or-at-least-make-issues">Get a github account, make a repo - or at least make issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#getting-to-it">Getting to it</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#branching-is-best">Branching is best</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#important-note">Important note</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#updating-is-easyish">Updating is Easyish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_git_troubles.html">Git Troubles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_git_troubles.html#so-git-is-really-easy-and-won-t-give-me-any-problems">So git is really easy and won&#8217;t give me any problems?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12_rhel_tldr.html">RHEL TLDR;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="12_rhel_tldr.html#epel-rpm-repo">EPEL rpm repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_rhel_tldr.html#git">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_rhel_tldr.html#yum-yum">yum yum</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python and the Virtual Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-virtualenv">Install virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-virtualenv-for-mdid3">Create a virtualenv for mdid3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#re-get-your-python-libraries">Re-get your python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reconfigure-your-apache-conf-wsgi-script-to-use-the-virtual-env">Reconfigure your apache.conf &amp; wsgi script to use the virtual env</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Python and the Virtual Environment</a><ul>
<li><a class="reference internal" href="#install-virtualenv">Install virtualenv</a></li>
<li><a class="reference internal" href="#create-a-virtualenv-for-mdid3">Create a virtualenv for mdid3</a><ul>
<li><a class="reference internal" href="#bash-tip">bash tip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#re-get-your-python-libraries">Re-get your python libraries</a></li>
<li><a class="reference internal" href="#reconfigure-your-apache-conf-wsgi-script-to-use-the-virtual-env">Reconfigure your apache.conf &amp; wsgi script to use the virtual env</a><ul>
<li><a class="reference internal" href="#httpd-conf">httpd.conf</a></li>
<li><a class="reference internal" href="#rooibos-wsgi">rooibos.wsgi</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            

            
            
          </ul>
             
              
                <ul class="nav navbar-nav navbar-right">
                    
  <li>
    <a href="12_rhel_tldr.html" title="Previous Chapter: RHEL TLDR;"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Previous - RHEL TLDR;</span>
    </a>
  </li>
               </ul>
              
            

        </div>
    </div>
  </div>
 <!-- end navbar.html -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
            <ul>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search MDID Docs" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            <li class="divider">&nbsp;</li>
            </ul>
            <ul><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters &amp; Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_technical_overview.html">Technical Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_software_installation.html">Software Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_python_packages.html">Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_server_setup.html">Server Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_download_and_install.html">Download and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_optional_installs.html">Optional Installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_database_setup.html">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_apache_mod_wsgi.html">Apache and MOD_WSGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../curation/MDID_Curation.html">MDID Curation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../curation/MDID_Curation.html#how-is-mdid-organized">How is MDID Organized?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curation/MDID_Curation.html#getting-started-with-mdid">Getting Started with MDID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../curation/MDID_Curation.html#additional-options-in-mdid3">Additional Options in MDID3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../curation/MDID_Curation.html#related-pages">Related Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curation/MDID_Curation.html#statistics-permissions-and-delete-collection-boxes">Statistics, Permissions, and Delete Collection Boxes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_go_and_git.html">Working with git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#get-a-github-account-make-a-repo-or-at-least-make-issues">Get a github account, make a repo - or at least make issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#getting-to-it">Getting to it</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#branching-is-best">Branching is best</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#important-note">Important note</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_go_and_git.html#updating-is-easyish">Updating is Easyish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_git_troubles.html">Git Troubles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_git_troubles.html#so-git-is-really-easy-and-won-t-give-me-any-problems">So git is really easy and won&#8217;t give me any problems?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12_rhel_tldr.html">RHEL TLDR;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="12_rhel_tldr.html#epel-rpm-repo">EPEL rpm repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_rhel_tldr.html#git">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_rhel_tldr.html#yum-yum">yum yum</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python and the Virtual Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-virtualenv">Install virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-virtualenv-for-mdid3">Create a virtualenv for mdid3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#re-get-your-python-libraries">Re-get your python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reconfigure-your-apache-conf-wsgi-script-to-use-the-virtual-env">Reconfigure your apache.conf &amp; wsgi script to use the virtual env</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="divider">&nbsp;</li>
            </ul>
            <ul><li role="presentation" class="dropdown-header">On this page</li>
<ul>
<li><a class="reference internal" href="#">Python and the Virtual Environment</a><ul>
<li><a class="reference internal" href="#install-virtualenv">Install virtualenv</a></li>
<li><a class="reference internal" href="#create-a-virtualenv-for-mdid3">Create a virtualenv for mdid3</a><ul>
<li><a class="reference internal" href="#bash-tip">bash tip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#re-get-your-python-libraries">Re-get your python libraries</a></li>
<li><a class="reference internal" href="#reconfigure-your-apache-conf-wsgi-script-to-use-the-virtual-env">Reconfigure your apache.conf &amp; wsgi script to use the virtual env</a><ul>
<li><a class="reference internal" href="#httpd-conf">httpd.conf</a></li>
<li><a class="reference internal" href="#rooibos-wsgi">rooibos.wsgi</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <li class="divider">&nbsp;</li>
            </ul>
            <ul>
  <li role="presentation" class="dropdown-header">Previous</li>
  <li>
    <a href="12_rhel_tldr.html" title="Previous Chapter: RHEL TLDR;"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; RHEL TLDR;</span>
    </a>
  </li>
            <li class="divider">&nbsp;</li>
            </ul>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="python-and-the-virtual-environment">
<h1>Python and the Virtual Environment<a class="headerlink" href="#python-and-the-virtual-environment" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This page needs review and likely revision</p>
</div>
<hr class="docutils" />
<blockquote>
<div>&#8220;Virtualenv is a tool to keep the dependencies required by different projects in separate places, by creating virtual Python environments for them. It solves the “Project X depends on version 1.x but, Project Y needs 4.x” dilemma, and keeps your global site-packages directory clean and manageable.&#8221; - <a class="reference external" href="http://docs.python-guide.org/en/latest/dev/env/#virtualenv">Hitchhiker&#8217;s Guide to Python</a></div></blockquote>
<div class="section" id="install-virtualenv">
<h2>Install virtualenv<a class="headerlink" href="#install-virtualenv" title="Permalink to this headline">¶</a></h2>
<pre class="highlight"><style type="text/css" scoped>span.prompt:before {
  content: "$ ";
}
</style><span class="prompt">pip install virtualenv</span>
</pre><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if setting up an RHEL 5 server, you need to install python26 &amp; setuptools first</p>
</div>
<p>(<a class="reference external" href="http://bda.ath.cx/blog/2009/04/08/installing-python-26-in-centos-5-or-rhel5/">walkthrough</a>)
and use easy_install with python26, i.e.</p>
<pre class="highlight"><style type="text/css" scoped>span.prompt:before {
  content: "$ ";
}
</style><span class="prompt">sudo python26 /usr/lib/python2.6/site-packages/easy_install.py virtualenv</span>
</pre></div>
<div class="section" id="create-a-virtualenv-for-mdid3">
<h2>Create a virtualenv for mdid3<a class="headerlink" href="#create-a-virtualenv-for-mdid3" title="Permalink to this headline">¶</a></h2>
<p>Once installed, make a directory for storing your virtualenv - if you&#8217;ve
installed mdid to /var/local/mdid consider putting your virtualenv in
/var/local/virt to keep things close, but remember to chown/chgrp the
directory so the user <tt class="docutils literal"><span class="pre">mdid</span></tt> can use it</p>
<pre class="highlight"><style type="text/css" scoped>span.prompt:before {
  content: "$ ";
}
</style><span class="prompt">sudo mkdir /var/local/virt</span>
<span class="prompt">sudo chown mdid:staff virt</span>
<span class="prompt">virtualenv-2.6 -v --no-site-packages virt/mdid3</span>
</pre><p>Ok, so now all you have to do is switch to the virtualenv:</p>
<pre class="highlight"><style type="text/css" scoped>span.prompt:before {
  content: "$ ";
}
</style><span class="prompt"><span class="nb">source</span> /var/local/virt/mdid3/bin/activate</span>
</pre><p>and your terminal prompt should go from <tt class="docutils literal"><span class="pre">$</span></tt> to this: <tt class="docutils literal"><span class="pre">(mdid3)$</span></tt> (if
your prompt is just <tt class="docutils literal"><span class="pre">$</span></tt>)</p>
<p>To switch back to your default system python, just type <tt class="docutils literal"><span class="pre">deactivate</span></tt>
and you&#8217;ll be back to normal.</p>
<div class="section" id="bash-tip">
<h3>bash tip<a class="headerlink" href="#bash-tip" title="Permalink to this headline">¶</a></h3>
<p>Add this to your <tt class="docutils literal"><span class="pre">.bash_profile</span></tt> to activate by typing <tt class="docutils literal"><span class="pre">mdid3</span></tt>:</p>
<pre class="highlight"><style type="text/css" scoped>span.prompt:before {
  content: "$ ";
}
</style><span class="prompt"><span class="nb">alias </span><span class="nv">mdid3</span><span class="o">=</span><span class="s1">&#39;source /var/local/virt/mdid3-py26/bin/activate&#39;</span></span>
</pre><p>then type</p>
<pre class="highlight"><style type="text/css" scoped>span.prompt:before {
  content: "$ ";
}
</style><span class="prompt"><span class="nb">source</span> ~/.bash_profile</span>
</pre><p>to activate your new command.</p>
<p>Now activate</p>
<pre class="highlight"><style type="text/css" scoped>span.prompt:before {
  content: "$ ";
}
</style><span class="prompt"><span class="nb">source</span> /var/local/virt/mdid3-py26/bin/activate</span>
</pre><p>or (if you listened to my advice about adding the alias to your bash shell)</p>
<pre class="highlight"><style type="text/css" scoped>span.prompt:before {
  content: "$ ";
}
</style><span class="prompt">mdid3</span>
</pre></div>
</div>
<div class="section" id="re-get-your-python-libraries">
<h2>Re-get your python libraries<a class="headerlink" href="#re-get-your-python-libraries" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">mdid-dep.txt</span></tt></li>
<li>Sip coffee</li>
<li>(optional, not your choice) Curse when you realize it didn&#8217;t work
<strong>exactly</strong>.</li>
</ol>
</div>
<div class="section" id="reconfigure-your-apache-conf-wsgi-script-to-use-the-virtual-env">
<h2>Reconfigure your apache.conf &amp; wsgi script to use the virtual env<a class="headerlink" href="#reconfigure-your-apache-conf-wsgi-script-to-use-the-virtual-env" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll need to add something like this to your wsgi script and then
restart your webserver (safety note: a typo or wrong path will result in
downtime)</p>
<p>See
<a class="reference external" href="http://code.google.com/p/modwsgi/wiki/VirtualEnvironments">http://code.google.com/p/modwsgi/wiki/VirtualEnvironments</a>
for more information.</p>
<div class="section" id="httpd-conf">
<h3>httpd.conf<a class="headerlink" href="#httpd-conf" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>WSGIPythonHome /var/local/virt/mdid3-py26/
</pre></div>
</div>
</div>
<div class="section" id="rooibos-wsgi">
<h3>rooibos.wsgi<a class="headerlink" href="#rooibos-wsgi" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">site</span>
<span class="n">site</span><span class="o">.</span><span class="n">addsitedir</span><span class="p">(</span><span class="s">&#39;/var/local/virt/mdid3-py26/lib/python2.6/site-packages&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, MDID Community.<br/>
      
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
        &nbsp;|&nbsp;

        <a href="../_sources/admin_guide/13_virtualenv.txt" rel="nofollow" target="_blank">Sphinx Source</a> <br/>
    </p>
  </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-offset-3">
                <div id="disqus_thread"></div>
            </div>
        </div>
    </div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'mdiddocumentation'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</footer>
  </body>
</html>